<html>
<head>
    <title>Leiner Mesa - Hoja de Vida</title>
    <style>
        body{background: linear-gradient(to bottom, rgb(25, 175, 125) 20em,rgb(25, 175, 125) 0%, rgb(223, 223, 223) 0%, #EEEEEE 100%); font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        .MainName{background-color: initial; width: 60%; margin:auto; height:6em; color:white; margin-left:12.5em;}
        .NameContent{margin-top:4em;}
        .Dis{margin-top:-1.2em;}
        a{text-decoration: none;}
        article{width: 70%; height: 20em; background-color:white; margin: auto;}
        .Diseño{padding: 5px; transition: 0.3s;}
        .all:hover .line{border: 1px solid rgb(25, 175, 125); transition: 0.3s;}
        .ever{padding:2em;}
        img{height: 100%; align-items: right; float: left;}
        .all:hover .welcome p{margin-left:16em; line-height:3em; display:inline; background-color: rgb(25, 175, 125); padding: 0.5em 0.7em; color:white; transition: 0.3s;}
        .welcome p{margin-left:2em; line-height:3em; display:inline;border: 1px solid rgb(25, 175, 125); padding: 0.5em 0.7em; color: rgb(25, 175, 125); background-color:initial; transition: 0.3s;}
        .letter{ display:inline-block; padding: 2em; margin-top: -3em;}
        span{color: rgb(25, 175, 125);}
        .line{width: 67%; margin: auto; border: 1px solid rgb(223, 223, 223); float:right; margin-right: 2em; margin-top:-1.5em;}
        .OfTable{float: right; margin-right:14em;}
        table tr td:first-child{ width: 6em;}
        table tr{height: 1.5em;}
        .TitlDiv{width: 13em; padding: 2em; margin: auto; text-align: center;}
        .Titl{color: rgb(25, 175, 125);}
        .Perfil{padding: 2em; font-size: 20px;}
        #Skills{width:35%; padding: 2em; display: inline-block; margin-left: 1em;}
        #more{width:50%; padding: 2em; display: inline-block; margin-left: 1em;}
        #SkillsJava{width:35%; padding: 2em; display: inline-block; margin-left: 3em;}
        .skills{ width:80%; margin: auto; }
        #percent{text-align: right; margin-right: 1em;}
        .DivHTML{width: 100%; border: 1px solid rgb(25, 175, 125); padding:1.5em 2em; color: rgb(25, 175, 125); transition: 0.3s;}
        .DivHTML:hover{background-color: rgb(25, 175, 125); color:white; transition: 0.3s;}
        .DivHTML:hover .htmlcss{ background-image: linear-gradient(to right, white 80%, rgb(192, 192, 192) 20%);}
        .DivHTML:hover .java{ background-image: linear-gradient(to right, white 10%, white 0%, rgb(192, 192, 192) 0%,  rgb(192, 192, 192) 90%);}
        .DivHTML:hover .Animate{ background-image: linear-gradient(to right, white 30%, white 0%, rgb(192, 192, 192) 0%,  rgb(192, 192, 192) 70%);}
        .DivHTML:hover .Edicion{ background-image: linear-gradient(to right, white 70%, white 0%, rgb(192, 192, 192) 0%,  rgb(192, 192, 192) 30%);}
        .DivHTML:hover p .ochenta{color:white;}
        .ochenta{float: right;}
        .htmlcss{width: 100%; height: 0.2em; background-image: linear-gradient(to right, rgb(25, 175, 125) 80%, rgb(223, 223, 223) 20%); margin-top:-0.8em; margin-bottom:1em;}
        .java{width: 100%; height: 0.2em; background-image: linear-gradient(to right, rgb(25, 175, 125) 10%, rgb(25, 175, 125) 0%, rgb(223, 223, 223) 0%,   rgb(223, 223, 223) 90%); margin-top:-0.8em; margin-bottom:1em;}
        .Edicion{width: 100%; height: 0.2em; background-image: linear-gradient(to right, rgb(25, 175, 125) 70%, rgb(25, 175, 125) 0%, rgb(223, 223, 223) 0%,   rgb(223, 223, 223) 30%); margin-top:-0.8em; margin-bottom:1em;}
        .Animate{width: 100%; height: 0.2em; background-image: linear-gradient(to right, rgb(25, 175, 125) 30%, rgb(25, 175, 125) 0%, rgb(223, 223, 223) 0%,   rgb(223, 223, 223) 70%); margin-top:-0.8em; margin-bottom:1em;}

        .effect{padding:0.3em 1em; transition: 0.3s; color: rgb(25, 175, 125); float:right; font-size: 20px; display: inline; text-align:center; border:1px solid rgb(25, 175, 125); margin-top:-0.3em;}
        .DivHTML:hover .effect{ transition: 0.3s; border: 1px solid white; color:white;}
        .effect:hover{}
        #more{width: 50%; margin: auto; margin-left: 10em;}
        .coment{color: rgb(25, 175, 125); border: 1px solid rgb(25, 175, 125); display: inline; padding: 0.1em 0.3em; float: right;}



    </style>
</head>
<body>
    <article class="MainName">
    <div class="NameContent">
       <h1>LEINER ESTIGUAR MESA ARROYAVE</h1>
       <p class="Dis"><strong>Diseñador Multimedia</strong></p>
    </div>
    </article>
    <article class="all">
            <img src="C:\Leinner\Work\Hoja de Vida/FotoHdV.jpg"/>
                <div class="welcome"><p>Hola y Bienvenido</p></div>
                <div class="letter">
                    <h1>Soy <span>Leiner Mesa</span></h1>
                    <p class="Dis">Diseñador Multimedia</p>
                </div>
                <div class="line"></div>
                <div class="OfTable">
                <table>
                    <tr>
                        <td><strong>Edad: </strong></td>
                        <td>18 años</td>
                    </tr>
                    <tr>
                        <td><strong>Cédula: </strong></td>
                        <td>1001743948</td>
                    </tr>

                    <tr>
                        <td><strong>Dirección: </strong></td>
                        <td>Calle 107sur #50-99, Frontera del sur, Apto 1808</td>
                    </tr>
                    <tr>
                        <td><strong>Email: </strong></td>
                        <td><a alt="Enviar mensaje" href="https://mail.google.com/mail/u/0/?tab=om&pli=1#inbox?compose=DmwnWrRrkzVhgWPfmBpMmQSdfzDSQnKlLNvNhTDmNRSdTfRxnkFJqStcBBdhNzzLrJSHxXxfgBnl">leinnermetal@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td><strong>Celular: </strong></td>
                        <td>+57 3225616058</td>
                    </tr>
                    <tr>
                        <td><strong>Teléfono: </strong></td>
                        <td>5797333</td>
                    </tr>
                </table></div>
    </article>
    <div class="TitlDiv">
        <h1 class="Titl">PERFIL</h1>
    </div>
    <article>
        <div class="Perfil">
            <p>Soy técnico en <span class="Diseño">Diseño e Integración de Multimedia</span></p> 
            <p>Me desempeño bien en el desarrollo de páginas web en HTML y
                CSS, conozco bien los principios de la programación y de la creación
                y edición de imágenes en Ilustrator y Photoshop; también tengo
                conocimientos básicos de otros programas de Adobe como Audition,
                Flash, Premier y After Effects. Tengo el grado de inglés A1.</p>
        </div>
    </article>
    <div class="TitlDiv">
        <h1 class="Titl">HABILIDADES</h1>
    </div>
    <article>
        <div id="Skills">
            <div class="DivHTML">
                <p>Desarrollo web en HTML y CSS <span class="ochenta">80%</span></p> 
                <div class="htmlcss"></div>
            </div>
        </div>
        <div id="SkillsJava">
                <div class="DivHTML">
                    <p>Programación en JAVA <span class="ochenta">10%</span></p> 
                    <div class="java"></div>
                </div>
        </div>
        <div style="margin-top: -2em;">
            <div id="Skills">
                    <div class="DivHTML">
                        <p>Edición en Ilustrator y Photoshop <span class="ochenta">70%</span></p> 
                        <div class="Edicion"></div>
                    </div>
            </div>
            <div id="SkillsJava">
                    <div class="DivHTML">
                        <p>Animación 2D en Animate y After Effects<span class="ochenta">30%</span></p> 
                        <div class="Animate"></div>
                    </div>
            </div>
        </div>
    </article>
    <div class="TitlDiv">
        <h1 class="Titl">ESTUDIOS</h1>
    </div>
    <article>
            <div id="Skills">
                <div class="DivHTML">
                    <p>Bachiller <a class="effect" href="https://drive.google.com/file/d/1wM-K1b0jGkARt2tM14_Fm5mUBq4b3VCq/view?usp=sharing">Ver</a></p> 
                </div>
            </div>
            <div id="SkillsJava">
                    <div class="DivHTML">
                        <p>Inglés A1<a class="effect" href="https://drive.google.com/file/d/1aijdl3vBS9lRVHJXhcBQxr5QHkb5F02j/view?usp=sharing">Ver</a></p>
                    </div>
            </div>
            <div style="margin-top: -2em;">
                <div id="more">
                        <div class="DivHTML" >
                            <p>Técnica en Diseño e Integración de Multimedia <a class="effect" href="https://drive.google.com/open?id=1MTQzjM1zJ0wxSwMbzrnuuZk4hhudzvK8">Ver</a></p> 
                        </div>
                </div>
            </div>
        </article>
        <p class="coment">Creado por Leiner Mesa</p>
<br><br><br>
</body>
</html>